@use '../global/' as *;

.next-div {
    background-color: $tan;
    height: 720px;
    text-align: center;
    margin: auto;

    @media (max-width: 1140px) {
        height: 1080px;
    }

    @media (max-width: 750px) {
        height: 1613px;
    }

    @media (max-width: 500px){
        height: 1350px;
    }

    @media (max-width: 334px){
        height: 1220px;
    }

    .next-content {
        width: 1250px;
        margin: auto;

        @media (max-width: 1284px) {
            width: 1080px;
        }

        @media (max-width: 1140px) {
            width: 720px;
        }

        @media (max-width: 820px) {
            width: 680px;
        }

        @media (max-width: 750px) {
            width: 300px;
        }

        @media (max-width: 334px){
            width: 250px;
        }

        h2 {
            font-family: 'Cooper Extra Bold';
            color: $medium-blue;
            font-size: $h2-font;
            padding-top: 45px;

            @media (max-width: 500px){
                line-height: 1.2em;
            }
        }
    
        .card-section {
            display: grid;
            grid-template-columns: 0fr 0fr 0fr;
            column-gap: 160px;
            grid-template-rows: auto;
            margin-top: 100px;
            padding: 0 10px;

            @media (max-width: 1284px) {
                column-gap: 80px;
            }

            @media (max-width: 1140px) {
                grid-template-columns: 0fr 0fr;
                row-gap: 120px;
                column-gap: 120px;
                padding: 0;
                margin: auto;
                margin-top: 100px;
            }

            @media (max-width: 820px) {
                row-gap: 80px;
                column-gap: 80px;
            }

            @media (max-width: 750px) {
                grid-template-columns: 0fr;
                row-gap: 120px;
                padding: 0;
                margin: auto;
                margin-top: 100px;
            }

            @media (max-width: 500px){
                margin-top: 50px;
                row-gap: 60px;
            }
        }
    
        .next-card{
            background-color: $green;
            font-family: 'Courier Prime';
            font-size: $h4-font;
            color: $white;
            width: 300px;
            height: 300px;
            box-shadow: 15px 15px black;

            @media (max-width: 334px){
                width: 250px;
                height: 250px;
            }
        }
    
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    }
}


